@import url("./cssReset.css");
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");

:root {
  /* color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424; */

  --white: #fff;
  --orange: #f3603c;
  --light-orange: #f98f75;
  --dark-blue: #242d52;
  --darker-blue: #1d1e25;
  --lighter-orange: #fff0ec;
  --light-gray: #fafafa;
  --gray: #979797;
}

/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
} */

.container {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

/* General Styling */

body {
  font-size: 1rem;
  font-family: "Be Vietnam Pro";
  color: var(--dark-blue);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Button */

.button {
  border: none;
  cursor: pointer;
  border-radius: 22px;
  background-color: var(--orange);
  color: var(--white);
  padding: 1em 2.5em;
  font-size: 0.8125rem;
  box-shadow: 0px 15px 15px -10px var(--light-orange);
}

.button.white-button {
  color: var(--orange);
  background-color: var(--white);
}

.button:hover,
.button:focus-visible {
  background-color: var(--light-orange);
}

/* font styling*/

.cta-text {
  color: var(--white);
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.75rem;
  letter-spacing: -0.04463rem;
}

/* Section Styling */

.hero,
.cta,
.features {
  padding: 5rem;
}

.carousel,
.footer {
  padding: 3rem;
}

.cta {
  background-color: var(--orange);
  position: relative;
  isolation: isolate;
  text-align: center;
}

@media (min-width: 50em) {
  .cta {
    text-align: left;
  }

  .btn-wrapper {
    margin-left: auto;
  }
}

/* Background images */

.cta::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: url("/assets/images/bg-tablet-pattern.svg"),
    url("/assets/images/bg-tablet-pattern.svg");
  background-position: -15rem -5rem, 76rem -42rem;
  background-repeat: no-repeat;
  opacity: 0.1;
}

/* Navigation Styling */

.header {
  margin-top: 2.8rem;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  display: flex;
  gap: 2rem;
}

.nav-list a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark-blue);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--light-orange);
}

@media (max-width: 50em) {
  .primary-navigation {
    display: none;
    position: absolute;
  }

  ul {
    padding-inline-start: 0;
  }

  .primary-navigation[data-visible] {
    display: block;
    inset: 5rem;
    max-width: 25rem;
    height: 18rem;
    margin-left: auto;
    position: absolute;
    border-radius: 4px;
    background-color: var(--white);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
  }

  .header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    height: 100vh;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .nav-list a {
    font-weight: 700;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: 2rem;
    right: 1rem;
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
  }

  .nav-wrapper .button {
    display: none;
  }
}

/* Footer styling */
.footer {
  background-color: var(--darker-blue);
  --logo-color: var(--white);
}

.footer-wrapper {
  display: grid;
  gap: 2em;
  grid-template-areas:
    "form"
    "nav"
    "logo-social";
}

.footer-logo-social {
  grid-area: logo-social;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 3em;
}

.footer-navigation {
  grid-area: nav;
}

.footer-form {
  grid-area: form;

  display: grid;
  align-content: center;
}

.footer-form input {
  border-radius: 100vw;
  padding: 0.5rem;
}

.footer-form form {
  display: flex;
  gap: 0.5rem;
}

.footer-nav {
  columns: 2;
  gap: clamp(0.5rem, 30vw, 5rem);
}

.footer-nav a {
  color: var(--white);
  text-decoration: none;
}

.footer-nav a:is(:hover, :focus) {
  color: var(--orange);
}

.social-list {
  display: flex;
  gap: 1em;
  padding-inline-start: 0;
}

.social-list a:is(:hover, :focus) .social-icon {
  fill: var(--orange);
}
.social-icon {
  width: 30px;
  fill: var(--white);
  aspect-ratio: 1;
}

svg.logo {
  margin: 0;
  padding: 0;
  width: 146px;
  height: 24px;
}

.button[data-shadow="none"] {
  box-shadow: none;
}

@media (min-width: 50em) {
  .footer-wrapper {
    grid-template-areas: "logo-social nav form";
  }

  .footer-logo-social {
    align-items: flex-start;
    justify-content: space-between;
    gap: 2em;
  }
}

@media (max-width: 50em) {
  .footer-wrapper > * {
    margin-inline: auto;
  }
}
